# NEXT_PUBLIC_BASE_URL=http://localhost:4001
# NEXT_PUBLIC_BASE_URL=http://192.168.1.196:4001
# NEXT_PUBLIC_BACKEND_URL=http://localhost:4001
# NEXT_PUBLIC_BACKEND_URL=http://192.168.1.196:4001

NEXT_PUBLIC_BACKEND_URL=http://103.143.40.184:4001

NEXT_PUBLIC_BASE_URL=http://103.143.40.184:4001


# NODE_ENV=development
CIPHER_SECRET=churchwithZevtabs2025